[gd_scene load_steps=4 format=3 uid="uid://dxkvsymv5xt0n"]

[ext_resource type="Script" path="res://Screens/Launch/launch.gd" id="1_1l10h"]
[ext_resource type="Texture2D" uid="uid://cdupm085mmoxn" path="res://Screens/Launch/gemheartMain.png" id="2_ugqp7"]
[ext_resource type="Texture2D" uid="uid://d2f2nmq16h4a5" path="res://Assets/filler.jpg" id="3_pg18k"]

[node name="Launch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l10h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(601, 401)
scale = Vector2(0.623535, 0.497559)
texture = ExtResource("2_ugqp7")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 0.75
anchor_right = 0.637
anchor_bottom = 0.966
offset_left = 0.391998
offset_top = -3.05176e-05
offset_right = 0.175964
offset_bottom = 0.0319824
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_pg18k")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.147
anchor_right = 0.909
anchor_bottom = 0.384
offset_left = 0.0639954
offset_top = -0.255997
offset_right = -0.168091
offset_bottom = 0.167999
theme_override_colors/font_shadow_color = Color(0, 0.341176, 0, 1)
theme_override_font_sizes/font_size = 128
text = "GEMHEART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.366
anchor_right = 0.695
anchor_bottom = 0.569
offset_left = 0.447998
offset_top = -0.168015
offset_right = 0.359924
offset_bottom = 0.287994
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "In Development"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371
anchor_top = 0.71
anchor_right = 0.645
anchor_bottom = 0.98
offset_left = -4.39203
offset_top = -0.0800171
offset_right = -0.0400391
offset_bottom = -0.0400391
theme_override_colors/font_color = Color(1, 0.443137, 0, 1)
theme_override_font_sizes/font_size = 128
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
