[gd_scene load_steps=14 format=3 uid="uid://bw7puf3jsxgly"]

[ext_resource type="Script" path="res://Screens/Game/game.gd" id="1_tm6v3"]
[ext_resource type="Texture2D" uid="uid://d0iwobl2gc1r1" path="res://Assets/gemheartBoardBeta.png" id="2_e1c7f"]
[ext_resource type="Script" path="res://Shared/player.gd" id="3_5beh6"]
[ext_resource type="Script" path="res://Screens/Game/action_button.gd" id="3_kaue4"]
[ext_resource type="Texture2D" uid="uid://c02dequ70f1ir" path="res://Assets/action_button.PNG" id="4_3oe2m"]
[ext_resource type="Script" path="res://Shared/pile.gd" id="4_eqtxn"]
[ext_resource type="Script" path="res://Screens/Game/settings.gd" id="7_vpc07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r4w7"]
draw_center = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqk7p"]
size = Vector2(612, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ukit"]
size = Vector2(97, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gp6g"]
size = Vector2(614.5, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6253t"]
size = Vector2(208, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvgnv"]
size = Vector2(841, 70)

[node name="Game" type="Node"]
script = ExtResource("1_tm6v3")

[node name="Board" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -0.304077
offset_bottom = 2.0

[node name="Background" type="TextureRect" parent="Board"]
layout_mode = 2
anchor_right = 0.997
anchor_bottom = 0.998
offset_right = -0.538086
offset_bottom = 0.299988
texture = ExtResource("2_e1c7f")

[node name="ActionButton" type="Button" parent="Board"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89
anchor_top = 0.406
anchor_right = 0.969
anchor_bottom = 0.54
offset_left = -0.280029
offset_top = -0.0880127
offset_right = -0.288086
offset_bottom = 0.0799866
theme_override_styles/normal = SubResource("StyleBoxFlat_2r4w7")
text = "DEFAULT TEXT"
autowrap_mode = 3
script = ExtResource("3_kaue4")

[node name="ActionButton" type="Sprite2D" parent="Board/ActionButton"]
show_behind_parent = true
position = Vector2(38.2202, 42.188)
scale = Vector2(0.154297, 0.138184)
texture = ExtResource("4_3oe2m")

[node name="PlayerNorth" type="Node2D" parent="."]
script = ExtResource("3_5beh6")

[node name="Bench" type="Area2D" parent="PlayerNorth"]
position = Vector2(444, 81)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/Bench"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_bqk7p")

[node name="Ramp" type="Area2D" parent="PlayerNorth"]
position = Vector2(446, 180)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/Ramp"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_bqk7p")

[node name="RampEco" type="Area2D" parent="PlayerNorth"]
position = Vector2(1076, 177)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/RampEco"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_bqk7p")

[node name="Deck" type="Area2D" parent="PlayerNorth"]
position = Vector2(65, 70)
script = ExtResource("4_eqtxn")
isStacked = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/Deck"]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_1ukit")

[node name="Ground" type="Area2D" parent="PlayerNorth"]
position = Vector2(374, 295)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/Ground"]
position = Vector2(72.75, -27.5)
shape = SubResource("RectangleShape2D_6gp6g")

[node name="ResourcesNorth" type="Label" parent="PlayerNorth"]
anchors_preset = -1
anchor_left = 0.666
anchor_top = 0.049
anchor_right = 0.85
anchor_bottom = 0.183
offset_left = 769.0
offset_top = 32.0
offset_right = 934.0
offset_bottom = 55.0
text = "DEFAULT RESOURCES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthNorth" type="Label" parent="PlayerNorth"]
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.378
anchor_right = 0.085
anchor_bottom = 0.457
offset_left = 59.0
offset_top = 257.0
offset_right = 78.0
offset_bottom = 280.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroundEco" type="Area2D" parent="PlayerNorth"]
position = Vector2(874, 357)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/GroundEco"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_6253t")

[node name="Hand" type="Area2D" parent="PlayerNorth"]
position = Vector2(191, -29)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNorth/Hand"]
position = Vector2(367.5, 23)
shape = SubResource("RectangleShape2D_dvgnv")

[node name="PlayerSouth" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_5beh6")

[node name="Bench" type="Area2D" parent="PlayerSouth"]
position = Vector2(445, 567)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/Bench"]
shape = SubResource("RectangleShape2D_bqk7p")

[node name="Ramp" type="Area2D" parent="PlayerSouth"]
position = Vector2(446, 476)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/Ramp"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_bqk7p")

[node name="RampEco" type="Area2D" parent="PlayerSouth"]
position = Vector2(1077, 476)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/RampEco"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_bqk7p")

[node name="Deck" type="Area2D" parent="PlayerSouth"]
position = Vector2(60, 558)
script = ExtResource("4_eqtxn")
isStacked = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/Deck"]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_1ukit")

[node name="Ground" type="Area2D" parent="PlayerSouth"]
position = Vector2(374, 399)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/Ground"]
position = Vector2(72.75, -27.5)
shape = SubResource("RectangleShape2D_6gp6g")

[node name="ResourcesSouth" type="Label" parent="PlayerSouth"]
anchors_preset = -1
anchor_left = 0.666
anchor_top = 0.803
anchor_right = 0.848
anchor_bottom = 0.937
offset_left = 767.0
offset_top = 522.0
offset_right = 932.0
offset_bottom = 545.0
text = "DEFAULT RESOURCES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthSouth" type="Label" parent="PlayerSouth"]
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.526
anchor_right = 0.08
anchor_bottom = 0.605
offset_left = 58.0
offset_top = 349.0
offset_right = 77.0
offset_bottom = 372.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroundEco" type="Area2D" parent="PlayerSouth"]
position = Vector2(875, 258)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/GroundEco"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_6253t")

[node name="Hand" type="Area2D" parent="PlayerSouth"]
position = Vector2(190, 608)
script = ExtResource("4_eqtxn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSouth/Hand"]
position = Vector2(368.25, 43.5)
shape = SubResource("RectangleShape2D_dvgnv")

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.861
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.117
offset_left = 0.12793
offset_top = -0.24
offset_right = -0.240112
offset_bottom = -1.816
script = ExtResource("7_vpc07")

[node name="TextureButton" type="TextureButton" parent="Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Settings/TextureButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.925
anchor_right = 1.0
anchor_bottom = 1.55
offset_left = 118.0
offset_right = 30.0
offset_bottom = -11.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TextureButton/MarginContainer"]
layout_mode = 2

[node name="volume" type="HSlider" parent="Settings/TextureButton/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -100.0
rounded = true

[node name="CheckBox" type="CheckBox" parent="Settings/TextureButton/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute"

[connection signal="pressed" from="Board/ActionButton" to="Board/ActionButton" method="_on_pressed"]
[connection signal="value_changed" from="Settings/TextureButton/MarginContainer/VBoxContainer/volume" to="Settings" method="_on_volume_value_changed"]
[connection signal="toggled" from="Settings/TextureButton/MarginContainer/VBoxContainer/CheckBox" to="Settings" method="_on_check_box_toggled"]
