[gd_scene load_steps=3 format=3 uid="uid://dueshtd03mwok"]

[ext_resource type="Texture2D" uid="uid://86qun3nm1xbd" path="res://Assets/square.png" id="1_grwvp"]
[ext_resource type="Texture2D" uid="uid://bdppik812egxs" path="res://Assets/icon.svg" id="2_2rbuj"]

[node name="CardBack" type="Sprite2D"]
position = Vector2(66, 566)
scale = Vector2(0.161, 0.179)
texture = ExtResource("1_grwvp")

[node name="Art" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_2rbuj")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.126
anchor_right = 0.82
anchor_bottom = 0.865
offset_left = -229.568
offset_top = -353.503
offset_right = 59.9316
offset_bottom = -548.003
rotation = 0.785398
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Card Back"
horizontal_alignment = 1
vertical_alignment = 1
