[gd_scene load_steps=5 format=3 uid="uid://dtdnt1xygw6sn"]

[ext_resource type="Texture2D" uid="uid://c4sl7s1p83kvd" path="res://Assets/card_blank.png" id="1_qao02"]
[ext_resource type="Texture2D" uid="uid://bdppik812egxs" path="res://Assets/icon.svg" id="2_jr6wx"]
[ext_resource type="Script" path="res://Shared/card.gd" id="2_kux7b"]
[ext_resource type="PackedScene" uid="uid://dueshtd03mwok" path="res://Assets/card_back.tscn" id="3_byk08"]

[node name="Card" type="Sprite2D"]
top_level = true
position = Vector2(133.678, 547.727)
scale = Vector2(0.363295, 0.327842)
texture = ExtResource("1_qao02")
script = ExtResource("2_kux7b")

[node name="CardBack" parent="." instance=ExtResource("3_byk08")]
position = Vector2(251.371, 0.834171)
scale = Vector2(0.477341, 0.76795)

[node name="Art" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.13
anchor_right = 0.988
anchor_bottom = 0.891
offset_left = -121.928
offset_top = -193.18
offset_right = -122.072
offset_bottom = -193.926
texture = ExtResource("2_jr6wx")

[node name="Name" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.514
anchor_right = 0.914
anchor_bottom = 0.644
offset_left = -122.119
offset_top = -192.818
offset_right = -122.075
offset_bottom = -192.998
theme_override_font_sizes/font_size = 36
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.596
anchor_right = 0.948
anchor_bottom = 0.812
offset_left = -123.64
offset_top = -180.056
offset_right = -112.312
offset_bottom = -166.432
theme_override_font_sizes/font_size = 12
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi nisi, suscipit sit amet enim eget, pretium porttitor eros. Nulla eget odio at magna tempus ultrices."
autowrap_mode = 3

[node name="Power" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.873
anchor_right = 0.189
anchor_bottom = 1.003
offset_left = -120.0
offset_top = -192.978
offset_right = -122.116
offset_bottom = -193.158
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.797
anchor_top = 0.874
anchor_right = 0.998
anchor_bottom = 1.003
offset_left = -122.014
offset_top = -193.168
offset_right = -122.058
offset_bottom = -192.962
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.028
anchor_top = -0.002
anchor_right = 0.146
anchor_bottom = 0.132
offset_left = -121.554
offset_top = -205.811
offset_right = -117.554
offset_bottom = -190.535
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
